
spring.datasource.url=jdbc:postgresql://localhost:5432/salesrepresentativedb
spring.datasource.username=postgres
spring.datasource.password=zsa!24735
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:/schema-postgresql.sql
spring.datasource.continue-on-error=true
